// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "spacing": 0,

  "reload_style_on_change": true,
  "modules-left": ["hyprland/mode", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "network#speed",
    "pulseaudio",
    // "network#wifi",
    // "network#ethernet",
    "cpu",
    "memory",
    "hyprland/language",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "show-special": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": " {}%"
  },
  "network#ethernet": {
    "interface": "enp12s0",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "{ifname} {ipaddr} via {gwaddr} 󰈀 ",
    "format-linked": "󰈀  Disconnected",
    "format-disconnected": "N/A",
    "format-alt": "{ifname}: {ipaddr} {bandwidthDownBytes}",
    "interval": 1
  },
  "network#wifi": {
    "interface": "wlp13s0",
    "format-wifi": "   {essid} ({signalStrength}%)",
    "tooltip-format": " ",
    "format-linked": "   Available",
    "format-disconnected": "  N/A",
    "format-alt": "{ifname}: {ipaddr}  {bandwidthDownBytes}",
    "interval": 1
  },
  "network#speed": {
    "format-wifi": "({signalStrength}%)   {bandwidthDownBytes}",
    "format-ethernet": "󰈀  {bandwidthDownBytes} ",
    "format-disconnected": "Disconnected ⚠",
    "interval": 1
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": ["  ", "  ", "  "]
    },
    "on-click": "pavucontrol"
  }
}
